@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap");
/* 
    ----------------
     Global section
    ----------------
*/
:root {
  --black: #000000;
  --white: #ffffff;
  --transp-white: rgba(255, 255, 255, 0.93);
  --gray: #A7A7A7;
  --light-gray: #DDDDDD;
  --dark-gray: #464646;
  --red: #EF314B;
  --light-red: #e85266;
  --green: #4AB838;
}

body {
  background: var(--white);
  color: var(--black);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  max-width: 1280px;
  padding: 0px 30px;
}

.button {
  align-items: center;
  background: var(--red);
  border-radius: 20px;
  color: var(--white);
  display: flex;
  padding: 8px 15px;
}
.button__image {
  margin: 0px 10px 0px 0px;
}
.button__text {
  font-size: 16px;
  font-weight: 600;
}

.button:hover {
  background: var(--light-red);
  box-shadow: 0px 0px 10px var(--gray);
  transform: scale(1.05);
}

.title {
  color: var(--red);
  font-size: 32px;
  font-weight: 700;
}

@media (max-width: 767px) {
  .wrapper {
    padding: 0px 10px;
  }
}
/* 
    --------------
     Main section
    --------------
*/
main {
  flex: 1 0 auto;
  padding: 0px 35px;
  position: relative;
}

@media (max-width: 520px) {
  main {
    padding: 0px 5px;
  }
}
.cart-icon {
  align-items: center;
  background: var(--red);
  border-radius: 20px;
  bottom: 130px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  position: fixed;
  right: 100px;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 1;
}
.cart-icon img {
  height: 20px;
  width: 20px;
}
.cart-icon img:first-child {
  margin: 0px 0px 10px;
}

.cart-icon:hover {
  background: var(--light-red);
  box-shadow: 0px 0px 10px var(--gray);
  transform: scale(1.05);
}

@media (max-width: 767px) {
  .cart-icon {
    right: 20px;
    bottom: 140px;
  }
}
/* 
    ---------------
    Profile section
    ---------------
*/
.profile {
  align-items: center;
  background: rgba(255, 255, 255, 0.316);
  backdrop-filter: blur(10px);
  border: 3px solid var(--black);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 40px 25px 10px;
  position: fixed;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.3s;
  top: 50%;
  left: 50%;
  height: 440px;
  width: 400px;
}
.profile__cross {
  align-self: flex-end;
  background: var(--red);
  border-radius: 0px 17px 0px 20px;
  cursor: pointer;
  padding: 12px;
  margin: -40px -25px 0px;
  height: 50px;
  width: 50px;
}
.profile__cross:hover {
  background: var(--light-red);
}
.profile__title {
  font-size: 32px;
  font-weight: 700;
}
.profile__form {
  margin: 20px 0px;
  width: 100%;
}
.profile__text {
  flex: 1 0 auto;
  text-align: center;
}
.profile__text span {
  cursor: pointer;
  font-weight: 600;
}
.profile__text span:hover {
  text-decoration: underline;
}

.form-item {
  position: relative;
  height: 30px;
  width: 100%;
  z-index: 1;
}
.form-item__input {
  background: inherit;
  border-bottom: 2px solid var(--black);
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  width: 100%;
}
.form-item__input::placeholder {
  color: var(--black);
}
.form-item__icon {
  position: absolute;
  right: 10px;
}
.form-item__button {
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 73px;
  height: 50px;
  width: 350px;
}

.form-checkbox {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}
.form-checkbox__text {
  font-size: 16px;
  font-weight: 400;
  margin: 0px 0px 0px 10px;
}
.form-checkbox__text span {
  cursor: pointer;
  font-weight: 600;
}
.form-checkbox__text span:hover {
  text-decoration: underline;
}

.email {
  margin: 25px 0px;
}

.login__button {
  padding: 15px 140px;
  margin: 74px 0px 0px;
}

@media (max-width: 430px) {
  .profile {
    padding: 40px 10px 10px;
    width: 300px;
  }
  .profile__cross {
    margin: -40px -10px 0px;
  }
  .profile__title {
    font-size: 28px;
  }
  .form-item__button {
    padding: 15px 40px;
    width: 100%;
  }
  .form-checkbox {
    margin: 30px 0px 10px;
  }
  .login__button {
    padding: 15px 110px;
    margin: 50px 0px 20px;
  }
}
@media (max-width: 310px) {
  .profile {
    width: 250px;
  }
  .profile__title {
    font-size: 24px;
  }
  .form-item__button {
    padding: 15px 12px;
  }
  .login__button {
    padding: 15px 80px;
  }
}
.active_profile {
  transform: translate(-50%, -50%) scale(1);
}

.slick-list {
  overflow: hidden;
}
.slick-track {
  display: flex;
}
.slick-arrow {
  border-radius: 100px;
  font-size: 0px;
  position: absolute;
  margin-top: -30px;
  top: 50%;
  height: 30px;
  width: 30px;
  z-index: 1;
}
.slick-arrow.slick-prev {
  left: 0px;
  background: url("../img/main-icons/left-arrow-icon.svg") center center no-repeat;
}
.slick-arrow.slick-next {
  background: url("../img/main-icons/right-arrow-icon.svg") center center no-repeat;
  right: 0px;
}

/* 
    ----------------
     Header section
    ----------------
*/
.header-top {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}

.header-menu-burger {
  display: none;
}

.header-info {
  align-items: center;
  display: flex;
}
.header-info__image {
  margin: 0px 10px 0px 0px;
}
.header-info__text {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}
.header-info__text p:first-child {
  color: var(--gray);
}

.header-list {
  align-items: center;
  display: flex;
  transition: all 0.3s;
}
.header-list li {
  margin: 0px 25px 0px 0px;
}
.header-list li:last-child {
  margin: 0px;
}

.active_page {
  border-radius: 10px;
  background: var(--red);
  color: var(--white);
  padding: 10px;
}

.header-buttons {
  align-items: center;
  display: flex;
}

.header-login {
  margin: 0px 50px 0px 0px;
}

.header-bottom-list,
.bottom-list {
  align-items: center;
  border-block: 2px solid var(--light-gray);
  display: flex;
  justify-content: space-around;
  padding: 15px 0px;
  text-align: center;
  transition: all 0.3s;
}
.header-bottom-list li,
.bottom-list li {
  cursor: pointer;
  margin: 0px 10px;
}

.bottom-list {
  border-bottom: 0;
}

.header-list li:hover,
.bottom-list li:hover,
.header-bottom-list li:hover {
  color: var(--red);
  text-decoration: underline;
}

.header-list li:first-child:hover {
  color: var(--white);
  text-decoration: none;
}

@media (max-width: 1200px) {
  .header-info__text {
    display: none;
  }
  .header-login {
    margin: 0px 30px 0px;
  }
}
@media (max-width: 950px) {
  body.lock {
    overflow: hidden;
  }
  .header-menu-burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 3;
  }
  .header-menu-burger span, .header-menu-burger::before, .header-menu-burger::after {
    background: var(--black);
    height: 2px;
    position: absolute;
    transition: all 0.3s ease 0s;
    width: 30px;
  }
  .header-menu-burger span {
    left: 0;
    top: 9px;
  }
  .header-menu-burger::before, .header-menu-burger::after {
    content: "";
    left: 0;
  }
  .header-menu-burger::before {
    top: 0px;
  }
  .header-menu-burger::after {
    bottom: 0px;
  }
  .header-menu-burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header-menu-burger.active span {
    transform: scale(0);
  }
  .header-menu-burger.active::after {
    bottom: 9px;
    transform: rotate(-45deg);
  }
  .header-info {
    display: none;
  }
  .header-list {
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0px;
    height: 100%;
    position: fixed;
    top: -100%;
    width: 100%;
    z-index: 2;
  }
  .header-list li, .header-list li:last-child {
    margin: 20px 0px 0px;
  }
  .header-list.active {
    top: 0px;
  }
}
@media (max-width: 767px) {
  .bottom-list,
  .header-bottom-list {
    flex-wrap: wrap;
  }
  .bottom-list li,
  .header-bottom-list li {
    flex: 0 0 30%;
    margin: 10px 0px 0px;
  }
}
@media (max-width: 520px) {
  .bottom-list,
  .header-bottom-list {
    display: none;
  }
}
@media (max-width: 320px) {
  .button {
    padding: 10px;
  }
  .button__image {
    margin: 0px;
  }
  .button__text {
    display: none;
  }
  .header-login {
    margin: 0px 10px 0px 0px;
  }
}
.slider {
  position: relative;
  overflow: hidden;
  margin: 50px 0px;
  width: 100%;
  z-index: 0;
}
.slider-item {
  align-items: center;
  background: url("../img/background-images/banner-1.jpg") center center no-repeat;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 50px;
  height: 416px;
}
.slider-item__title, .slider-item__subtitle {
  font-size: 32px;
  font-weight: 700;
  margin: 0px 0px 30px;
  text-transform: uppercase;
}
.slider-item__title {
  color: var(--green);
}
.slider-item__subtitle {
  color: var(--red);
}
.slider-item__text, .slider-item__button {
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
}
.slider-item__text {
  margin: 0px 0px 60px;
}
.slider-item__button {
  padding: 10px 30px;
}

.item_2 {
  align-items: flex-end;
  background: url("../img/background-images/banner-2.jpg") center center no-repeat;
  text-align: right;
}

.item_3 {
  align-items: flex-start;
  background: url("../img/background-images/banner-3.jpg") center center no-repeat;
  text-align: left;
}

@media (max-width: 767px) {
  .slider {
    display: none;
  }
}
/* 
    ---------------
    Catalog section
    ---------------
*/
.catalog__title {
  display: none;
  margin: 10px 0px 20px;
  text-align: center;
}

.catalog {
  display: grid;
  gap: 20px;
  grid-template: repeat(2, 205px)/1fr 1fr 0.5fr 1fr;
  grid-template-areas: "fruits bread pasta cheese" "fruits sweets pasta milk";
  margin: 0px 0px 50px;
}
.catalog-item {
  cursor: pointer;
  display: flex;
  box-shadow: 0px 0px 10px var(--gray);
  justify-content: flex-end;
  position: relative;
}

.item-fruits {
  background: url("../img/background-images/fruits-back.jpg") center center no-repeat;
  background-size: cover;
  border-radius: 20px 0px 0px 20px;
  grid-area: fruits;
}
.item-bread {
  background: url("../img/background-images/bread-back.jpg") center center no-repeat;
  background-size: cover;
  grid-area: bread;
}
.item-sweets {
  background: url("../img/background-images/sweets-back.jpg") center center no-repeat;
  background-size: cover;
  grid-area: sweets;
}
.item-pasta {
  background: url("../img/background-images/pasta-back.jpg") center center no-repeat;
  background-size: cover;
  grid-area: pasta;
}
.item-cheese {
  background: url("../img/background-images/cheese-back.jpg") center center no-repeat;
  background-size: cover;
  border-radius: 0px 20px 0px 0px;
  grid-area: cheese;
}
.item-milk {
  background: url("../img/background-images/milk-back.jpg") center center no-repeat;
  background-size: cover;
  border-radius: 0px 0px 20px 0px;
  grid-area: milk;
}
.item__button {
  background: var(--white);
  box-shadow: 0px 0px 10px var(--black);
  border-radius: 10px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  height: 40px;
  width: 130px;
}
.item__button:hover {
  background: var(--light-gray);
  box-shadow: 0px 0px 10px var(--gray);
  font-weight: 600;
  transform: scale(1.05);
}

@media (max-width: 950px) {
  .catalog {
    display: none;
  }
}
@media (max-width: 520px) {
  .catalog__title {
    display: block;
  }
  .catalog {
    display: grid;
    grid-template: repeat(4, 40vmin)/repeat(12, 1fr);
    grid-template-areas: "fruits fruits fruits fruits fruits fruits bread bread bread bread bread bread" "fruits fruits fruits fruits fruits fruits sweets sweets sweets sweets sweets sweets" "pasta pasta pasta pasta pasta cheese cheese cheese cheese cheese cheese cheese" "pasta pasta pasta pasta pasta milk milk milk milk milk milk milk";
    margin: 0px 0px 10px;
  }
  .item-fruits {
    border-radius: 20px 0px 0px 0px;
  }
  .item-bread {
    border-radius: 0px 20px 0px 0px;
  }
  .item-pasta {
    border-radius: 0px 0px 0px 20px;
  }
  .item-cheese {
    border-radius: 0px;
  }
  .item-milk {
    border-radius: 0px 0px 20px 0px;
  }
  .item__button {
    width: 110px;
    bottom: 10px;
    right: 5px;
  }
}
@media (max-width: 350px) {
  .catalog {
    grid-template: repeat(6, 100px)/1fr;
    grid-template-areas: "fruits" "bread" "sweets" "pasta" "cheese" "milk";
  }
  .item-fruits {
    border-radius: 20px 20px 0px 0px;
  }
  .item-bread, .item-pasta {
    border-radius: 0px;
  }
  .item-milk {
    border-radius: 0px 0px 20px 20px;
  }
}
/*
    ----------------
    Products section
    ----------------
*/
.products__title {
  border-bottom: 2px solid var(--gray);
  padding: 0px 0px 20px;
  margin: 0px 0px 25px;
}

.products {
  display: grid;
  gap: auto;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin: 0px 0px 50px;
}
.products-item {
  align-items: center;
  box-shadow: 0px 0px 10px var(--gray);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 360px;
  width: 230px;
}
.products-slider-item {
  background: var(--white);
}

.item__image {
  margin: 20px 0px;
}
.item__image img {
  max-width: 100%;
}
.item__title {
  font-weight: 600;
  margin: 0px 0px 20px;
  text-align: center;
}
.item__country {
  color: var(--gray);
  flex: 1 0 auto;
}
.item__cost {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  width: 100%;
}
.item__price {
  font-weight: 600;
}
.item__weight {
  color: var(--gray);
}
.item__main-button {
  border-radius: 10px;
  font-size: 18px;
  padding: 8px 62px;
  margin: 20px 10px 10px;
  width: 210px;
}
.item-buttons {
  display: flex;
  margin: 20px 10px 10px;
  width: 210px;
}
.item__button-minus, .item__button-plus {
  border-radius: 10px;
  font-size: 18px;
  padding: 8px 19px;
  width: 50px;
}
.item__counter {
  align-items: center;
  border: 1px solid var(--red);
  border-radius: 10px;
  background: var(--white);
  display: flex;
  justify-content: center;
  margin: 0px 10px;
  width: 90px;
}

.hide {
  display: none;
}

@media (max-width: 1100px) {
  .products-item,
  .products-slider-item {
    width: 190px;
  }
  .item__main-button {
    padding: 8px 42px;
    width: 170px;
  }
  .item-buttons {
    width: 170px;
  }
  .item__counter {
    width: 50px;
  }
}
@media (max-width: 950px) {
  .products__title {
    text-align: center;
  }
  .products {
    gap: 25px;
    grid-template: repeat(2, 360px)/repeat(2, 230px);
    justify-content: space-around;
  }
  .products-item, .products-slider-item {
    width: 230px;
  }
  .item__main-button {
    padding: 8px 62px;
    width: 210px;
  }
  .item-buttons {
    width: 210px;
  }
  .item__counter {
    width: 90px;
  }
}
@media (max-width: 767px) {
  .products__title {
    margin: 25px 0px;
  }
}
@media (max-width: 520px) {
  .products__title {
    margin: 25px 0px 0px;
  }
  .products {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0px auto;
    height: 400px;
    width: 100%;
  }
  .products-item {
    width: 230px;
  }
  .products-slider-item {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 400px;
  }
}
@media (max-width: 340px) {
  .products-item,
  .products-slider-item {
    width: 190px;
  }
  .item__main-button {
    padding: 8px 42px;
    width: 170px;
  }
  .item-buttons {
    width: 170px;
  }
  .item__counter {
    width: 50px;
  }
}
/* 
    ----------------
    Contacts section
    ----------------
*/
.contacts {
  align-items: center;
  background: var(--white);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 0px 50px;
}
.contacts-left {
  border-radius: 20px;
  box-shadow: 0px 0px 10px var(--gray);
  padding: 15px;
  height: 280px;
  width: 500px;
  z-index: 0;
}
.contacts-left__title {
  margin: 0px 0px 30px;
}
.contacts-left__section {
  align-items: center;
  display: flex;
}
.contacts-left__icon {
  margin: 0px 20px 0px 0px;
  height: 20px;
  width: 20px;
}
.contacts-left__text {
  font-size: 20px;
  font-weight: 400;
}
.contacts-right {
  box-shadow: 0px 0px 10px var(--gray);
  margin-left: -50px;
  height: 260px;
  z-index: 1;
}

.email {
  margin: 30px 0px;
}

@media (max-width: 1100px) {
  .contacts-right {
    display: none;
  }
}
@media (max-width: 520px) {
  .contacts {
    margin: 0px 0px 30px;
    width: 100%;
  }
  .contacts-left {
    height: 230px;
  }
  .contacts-left__title {
    text-align: center;
    margin: 0px 0px 10px;
  }
  .email {
    margin: 20px 0px;
  }
}
/* 
    ----------------
     Footer section
    ----------------
*/
footer {
  background: var(--dark-gray);
}

.footer-wrapper {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 1280px;
  padding: 20px 30px;
}

.footer-pay,
.footer-socialnet {
  align-items: center;
  display: flex;
}
.footer-pay-item,
.footer-socialnet-item {
  margin: 0px 15px 0px 0px;
}
.footer-pay-item:last-child,
.footer-socialnet-item:last-child {
  margin: 0px;
}

.footer__text {
  color: var(--gray);
  margin: 15px 0px;
  text-align: center;
}

@media (max-width: 950px) {
  footer {
    padding: 20px 10px;
  }
}
@media (max-width: 767px) {
  footer {
    flex-direction: column;
    padding: 0px 0px 10px;
  }
}