@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

/* 
    ----------------
     Global section
    ----------------
*/

:root {
    --black: #000000;
    --white: #ffffff;
    --transp-white: rgba(255, 255, 255, 0.93);
    --gray: #A7A7A7;
    --light-gray: #DDDDDD;
    --dark-gray: #464646;
    --red: #EF314B;
    --light-red: #e85266;
    --green: #4AB838;
}

body {
    background: var(--white);
    color: var(--black);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.lock { 
    overflow: hidden; 
}

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0px 30px;
}

.button {
    align-items: center;
    background: var(--red);
    border-radius: 20px;
    color: var(--white);
	display: flex;
    padding: 8px 15px;

	    &__image {
            margin: 0px 10px 0px 0px;
	    }

	    &__text {
            font-size: 16px;
            font-weight: 600;
	    }
}

.button:hover {
    background: var(--light-red);
    box-shadow: 0px 0px 10px var(--gray);
    transform: scale(1.05);
}

.title {
    color: var(--red);
    font-family: "Ubuntu", sans-serif;
    font-size: 32px;
    font-weight: 700;
}

@media (max-width: 767px) { 
    .wrapper {
        padding: 0px 10px; 
    }
}

/* 
    --------------
     Main section
    --------------
*/

main {
    flex: 1 0 auto;
    padding: 0px 35px;
    position: relative;
}

@media (max-width: 520px) {
    main {
        padding: 0px 5px; 
    }
}

.cart-icon {
    align-items: center;
    background: var(--red);
    border-radius: 20px;
    bottom: 130px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    position: fixed;
    right: 100px;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1;

    & img {
        height: 20px;
        width: 20px;
    }

    & img:first-child {
        margin: 0px 0px 10px;
    }
}

.cart-icon:hover {
    background: var(--light-red);
    box-shadow: 0px 0px 10px var(--gray);
    transform: scale(1.05);
}

@media (max-width: 767px) {
    .cart-icon {
        right: 20px;
        bottom: 140px;
    }
}

@import "./slick-slider_style.scss";
@import "./header_style.scss";
@import "./banner-slider_style.scss";
@import "./catalog_style.scss";
@import "./products_style.scss";
@import "./contacts_style.scss";
@import "./footer_style.scss";
@import "./profile_style.scss";
@import "./loader_style.scss";

.cart-block {
    background: var(--white);
    box-shadow: 0px 0px 10px var(--gray);
    border-radius: 10px;
    bottom: -320px;
    padding: 5px 5px 10px;
    position: absolute;
    right: 0px;
    height: 300px;
    width: 375px;
    z-index: 1;

    &__title {
        border-bottom: 2px solid var(--light-gray);
        font-family: "Ubuntu", sans-serif;
        font-size: 24px;
        font-weight: 700;
        padding: 0px 0px 5px;
        text-align: center;
    }

    &-items {
        overflow-y: scroll;
        height: 260px;
    }

    &__item {
        display: grid;
        gap: 5px;
        grid-template: repeat(2, 50px) / 1fr 1fr 0.8fr 1.2fr;
        grid-template-areas:
            "image title title price"
            "image buttons buttons delete";
        margin: 15px 0px 0px;
    }
}

.cart-item {

    &__image {
        grid-area: image;

        & img {
            border-radius: 10px;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &__title {
        grid-area: title;
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        padding: 10px 0px 0px;
    }

    &__price {
        align-self: center;
        grid-area: price;
        font-weight: 600;
    }

    &__buttons {
        align-items: center;
        display: flex;
        grid-area: buttons;
        
    }

    &__counter {
        align-items: center;
        border: 2px solid var(--light-gray);
        border-radius: 5px 0px 0px;
        display: flex;
        justify-content: center;
        height: 30px;
        width: 40px;
    }

    &__button {
        background: var(--white);
        border: 2px solid var(--light-gray);
        border-left: 1px solid var(--light-gray);
        font-size: 20px;
        height: 30px;
        width: 30px;    
    }

    &__button-plus {
        border-radius: 0px 5px 0px 0px;
    }

    &__delete {
        align-self: center;
        grid-area: delete;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
    }
}
