/*
    --------------
    Orders section
    --------------
*/

.orders-item {
    box-shadow: 0px 0px 10px $line-color;
    border-radius: 10px;
    display: grid;
    grid-template: 30px auto / 1fr 4fr 1fr; 
    grid-template-areas: "date title price"
                         "date goods price";
    margin: 10px 0px;

    &__date,
    &__price {
        align-self: center;
        grid-area: date;
        padding: 5px;
        text-align: center;
    }

    &__title,
    &__goods {
        border-inline: 2px solid $line-color;
        padding: 5px;
    }

    &__date {
        grid-area: date;
    }

    &__price {
        grid-area: price;
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        grid-area: title;
    }

    &__goods {
        grid-area: goods;
        line-height: 18px;
    }
}

@media(max-width: 850px) {
    .main-content {
        &__title {
            margin: 20px 0px 0px;
        }

        &__line {
            display: none;
        }

        &__left-side,
        &__right-side {
            flex: 1 1 auto;
        }

        &__orders {
            margin: 20px 0px 0px;
        }
    }
}

@media(max-width: 380px) {
    .orders-item {
        grid-template: 50px / 1fr 3.6fr 1.4fr; 
        grid-template-areas: "date title price";
        
        &__goods {
            display: none;
        }
    }
}